==================之前没有记录==================
================2018/02/05 12:27================
1.修复了Buf_Player的变量名冲突导致闪退BUG
2.增加模块开关
================2018/02/05 14:28================
1.材质更新
2.血量显示优化
3.修复了一个可能导致闪退的BUG
4.变量名优化
================2018/02/05 16:19================
1.合并代码
2.敌方AI部分完成 (5%)
3.修复部分bug
4.简化load函数(不写buf里了)
5.修复某个可能导致闪退的bug(修呀修不完)
6.更新了image.dll
================2018/02/05 16:45================
1.优化LoadMap_New函数 感谢Byaidu提醒
================2018/02/05 16:55================
1.屏蔽光标
================2018/02/05 22:24================
1.攻击模块完成
================2018/02/05 22:45================
1.材质地图更新，逻辑优化
================2018/02/06 11:49================
1.敌方有Ai了
2.可以玩了
3.bug修复
================2018/02/06 12:08================
1.材质更新
2.防御阵地实装
================2018/02/06 13:00================
1.更多关卡
2.开始界面
3.More
================2018/02/06 13:51================
1.关卡微调
2.Bug修复
================2018/02/06 14:07================
1.关卡微调
2.版权声明加入
================2018/02/06 14:18================
1.关卡继续微调
================2018/02/06 14:22================
1.微调
================2018/02/06 14:50================
1.微调
================2018/02/06 20:31================
1.微调
================2018/02/06 20:31================
1.添加帮助模块
2.更新UI
 a.更装b的进度条
 b.可选择关卡游玩
 c.增加cover覆盖层
================2018/02/09 14:50================
1.更机智的AI
2.更多BUG
3.部分BUG修复
================2018/02/09 16:10================
1.Bug修复
================2018/02/09 17:55================
1.Bug修复(感谢@老刘(一号)同志)
================2018/02/09 20:30================
1.添加镜像图片API
================2018/02/09 22:35================
1.增加了Level4
================2018/02/10 13:30================
1.关卡微调
2.第4关回血bug修复
================2018/02/10 21:50================
1.Level5更新
================2018/02/12 13:22================
1.自定关卡支持！
2.image.dll重编译更新！
================2018/02/19 22:45================
1.对玩家移动，血量条显示，玩家死亡判断进行了一次优化
================2020/04/11 22:11================
1.与TJUGERKFER讨论是否填坑
================2020/04/12 17:01================
1.开始填坑
2.重写寻路
3.深度优先搜索栈实现
================2020/04/12 11:32================
1.深度优先搜索初步完成
================2020/04/12 17:43================
1.深度优先搜索Debug完成
================2020/04/12 20:32================
1.添加一堆新地形角色
2.敌方单位不再是人工智障
3.Deep First Search!!!!
================2020/04/14 20:32================
1.老刘一号提供的DFS优化
================2020/04/1(5)6 12:56=============
1.更换寻路算法为广度优先搜索!
2.敌方单位真的不再是人工智障
================================================