#文件格式：名称;血量;类型;阵营;x;y;攻击距离;移动距离;伤害;防御
我方火炮;7;wfhp;f;1;1;2;2;3;1
A48主战坦克;16;wftk;f;2;1;1;2;4;2
幽灵小兵;0;dfsb;e;5;1;0;0;0;0
幽灵小兵;0;dfsb;e;6;1;0;0;0;0
幽灵小兵;0;dfsb;e;7;1;0;0;0;0
幽灵小兵;0;dfsb;e;8;1;0;0;0;0
幽灵小兵;0;dfsb;e;9;1;0;0;0;0
幽灵小兵;0;dfsb;e;10;1;0;0;0;0
幽灵小兵;0;dfsb;e;11;1;0;0;0;0
幽灵小兵;0;dfsb;e;12;1;0;0;0;0
我军重火炮;8;wfhp;f;1;2;2;2;4;1
A37主战坦克;14;wftk;f;2;2;1;2;3;2
幽灵小兵;0;dfsb;e;5;2;0;0;0;0
反叛军敢死队;4;dfsb;e;6;2;1;1;6;0
幽灵小兵;0;dfsb;e;15;2;0;0;0;0
敌方火炮;10;dfhp;e;9;3;2;2;3;1
敌方火炮;10;dfhp;e;10;3;2;2;3;1
幽灵小兵;0;dfsb;e;13;3;0;0;0;0
幽灵小兵;0;dfsb;e;14;3;0;0;0;0
幽灵小兵;0;dfsb;e;15;3;0;0;0;0
敌方重火炮;15;dfhp;e;3;4;2;2;4;2
幽灵小兵;0;dfsb;e;4;4;0;0;0;0
反叛军大队;15;dfsb;e;5;4;1;1;3;1
反叛军大队;15;dfsb;e;7;4;1;1;3;1
幽灵小兵;0;dfsb;e;8;4;0;0;0;0
幽灵小兵;0;dfsb;e;9;4;0;0;0;0
幽灵小兵;0;dfsb;e;12;4;0;0;0;0
幽灵小兵;0;dfsb;e;13;4;0;0;0;0
反叛军大队;15;dfsb;e;3;5;1;1;3;1
幽灵小兵;0;dfsb;e;4;5;0;0;0;0
幽灵小兵;0;dfsb;e;5;5;0;0;0;0
幽灵小兵;0;dfsb;e;6;5;0;0;0;0
幽灵小兵;0;dfsb;e;7;5;0;0;0;0
幽灵小兵;0;dfsb;e;8;5;0;0;0;0
A24主战坦克;10;dftk;e;10;5;1;2;3;1
A24主战坦克;10;dftk;e;4;6;1;2;3;1
幽灵小兵;0;dfsb;e;6;6;0;0;0;0
幽灵小兵;0;dfsb;e;7;6;0;0;0;0
敌方快速火炮;8;dfhp;e;12;7;2;4;2;0
敌方重火炮;15;dfhp;e;8;8;2;2;4;2
幽灵小兵;0;dfsb;e;5;9;0;0;0;0
政府中队;8;wfsb;f;10;9;1;1;2;1
政府中队;8;wfsb;f;10;10;1;1;2;1
政府中队;8;wfsb;f;11;10;1;1;2;1
政府中队;8;wfsb;f;13;10;1;1;2;1
政府中队;8;wfsb;f;13;11;1;1;2;1
#=============玩家编辑器生成=============