#文件格式：名称;血量;类型;阵营;x;y;攻击距离;移动距离;伤害;防御
轻型火炮;7;wfhp;f;1;1;4;2;3;1
轻型火炮;7;dfhp;e;15;1;5;2;3;1
步兵中队;5;wfsb;f;1;2;1;2;2;0
步兵中队;5;dfsb;e;15;2;1;2;2;0
步兵中队;5;wfsb;f;1;3;1;2;2;0
步兵中队;5;dfsb;e;15;3;1;2;2;0
超远距火炮;6;wfhp;f;1;4;7;3;3;1
超远距火炮;6;dfhp;e;15;4;7;3;3;1
我方坦克;16;wftk;f;1;5;2;3;4;2
敌方坦克;16;dftk;e;15;5;2;3;4;2
我方坦克;16;wftk;f;1;6;2;3;4;2
敌方坦克;16;dftk;e;15;6;2;3;4;2
我方坦克;16;wftk;f;1;7;2;3;4;2
敌方坦克;16;dftk;e;15;7;2;3;4;2
超远距火炮;6;wfhp;f;1;8;7;3;3;1
超远距火炮;6;dfhp;e;15;8;7;3;3;1
步兵中队;5;wfsb;f;1;9;1;2;2;0
步兵中队;5;dfsb;e;15;9;1;2;2;0
步兵中队;5;wfsb;f;1;10;1;2;2;0
步兵中队;5;dfsb;e;15;10;1;2;2;0
轻型火炮;7;wfhp;f;1;11;5;2;3;1
轻型火炮;7;dfhp;e;15;11;5;2;3;1
幽灵;0;dftk;e;8;0;0;0;0;0
#=============玩家编辑器生成=============